{
    "name": "OFBiz",
    "id": "ofbiz",
    "packaging_format": 1,
    "description": {
        "en": "Apache-OFBiz ERP"
    },
    "version": "18.12.07~ynh1",
    "url": "https://ofbiz.apache.org",
    "upstream": {
        "license": "Apache-2.0",
        "website": "https://ofbiz.apache.org",
        "userdoc": "https://cwiki.apache.org/confluence/display/OFBIZ/Documentation",
        "code": "https://github.com/apache/ofbiz-framework"
    },
    "license": "Apache-2.0",
    "maintainer": {
        "name": "JulienNICOLAS",
        "email": "julien.nicolas@nomaka.fr",
        "url": "http://www.nomaka.fr/"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "admin",
                "type": "user"
            }
        ]
    }
}
